<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png">

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
            <a class="navbar-brand " href="../../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../jsp/Cuenta/registrarCuenta.jsp">Registrar una cuenta <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../jsp/Informe/informe.jsp">Generar reportes</a>
                    </li>

                </ul>
                <div class="col-md-4 text-center">
                    <img class="" src="../../img/log.png">
                </div>
                <div class="col-md-4"></div>
            </div>
        </nav>
        <br>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#regis" role="tab" aria-controls="regis" aria-selected="true">Registrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#actualizar" role="tab" aria-controls="actualizar" aria-selected="false">Actualizar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#eliminar" role="tab" aria-controls="eliminar" aria-selected="false">Eliminar</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="regis" role="tabpanel" aria-labelledby="home-tab">
                <div class="container ">
                    <p class="bg-primary font-weight-bolder text-center">Por favor digitar los datos del cliente nuevo:</p>
                </div>
                <form name="registrar" action="../../registrarCliente" class="register">
                    <p>Cedula:<input class="register-input" type="number" name="cedula" id="cedula" value="" /></p>    
                    <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
                    <p>E-mail:<input class="register-input"  type="email" name="email" value="" /></p>    
                    <p>Direccion:<input class="register-input"  type="text" name="direccion" value="" /></p>    
                    <p>Telf:<input class="register-input"  type="number" name="telefono" id="telefono" value="" /></p>    
                    <p>Fecha:<input class="register-input"  type="date" name="fecha" value="" /></p>
                    <input type="submit" value="registrar" name="registrar" class="btn btn-outline-primary btn-block" />
                </form>
            </div>
            <div class="tab-pane fade" id="actualizar" role="tabpanel" aria-labelledby="profile-tab">
                <form name="registrar" action="../../registrarCliente" class="register">

                    <p>Cedula:<input class="register-input" type="number" name="cedula" id="cedula" readonly="readonly" value="" /></p>    
                    <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
                    <p>E-mail:<input class="register-input"  type="email" name="email" value="" /></p>    
                    <p>Direccion:<input class="register-input"  type="text" name="direccion" value="" /></p>    
                    <p>Telf:<input class="register-input"  type="number" name="telefono" id="telefono" value="" /></p>    
                    <p>Fecha:<input class="register-input"  type="date" name="fecha" value="" /></p>
                    <input type="submit" value="actualizar" name="registrar" class="btn btn-outline-primary btn-block" />
                </form>
            </div>
            <div class="tab-pane fade" id="eliminar" role="tabpanel" aria-labelledby="contact-tab">
                <form name="registrar" action="../../registrarCliente" class="register">
                    <p>Cedula:</p>
                    <select id="cliente" name="cliente">

                        <option value="0">Seleccione cedula o nombre</option>

                    </select>
                    <button type="button" id="botoncito" onclick="llenar()">Cargar Clientes</button>

                    <input type="submit" value="eliminar" name="registrar" class="btn btn-outline-primary btn-block" />
                </form>

            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../../js/select2.min.js"></script>
        <script>
                        $("#cliente").select2({
                            placeholder: "Seleccione el cliente",
                            allowClear: true
                        });
        </script>
        <script>
            function llenar() {
                let dropdown = $('#cliente');
                dropdown.empty();

                dropdown.append('<option selected="true" disabled>Seleccione el cliente</option>');
                dropdown.prop('selectedIndex', 0);

                // Populate dropdown
                $.getJSON("../../json/clientes.json", function (result) {
                    $.each(result, function (i, item) {
                        dropdown.append($('<option value=' + item.cedula + '>' + item.cedula + " - " + item.nombre + '</option>'));
                    });
                });
            }
        </script>
        <script>
            function el(el) {
                return document.getElementById(el);
            }

            el('cedula').addEventListener('input', function () {
                var val = this.value;
                this.value = val.replace(/\D|\-/, '');
            });
        </script>
        <script>
            function el(el) {
                return document.getElementById(el);
            }

            el('telefono').addEventListener('input', function () {
                var val = this.value;
                this.value = val.replace(/\D|\-/, '');
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    </body>
</html>
