<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Bienvenidos a BANCOWEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">


    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
            <a class="navbar-brand " href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#contacto">Contactanos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Q&A</a>
                    </li>

                </ul>
                <div class="col-md-4 text-center">
                    <img class="" src="img/log.png">
                </div>
                <div class="col-md-4"></div>
            </div>
        </nav>

        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <a href="html/Cliente/registro.html"> <img class="card-img-top" src="img/add.png" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h2>Registrar Cliente</h2>
                                    <p class="text-black-50">Si desea pertenecer a 
                                        números grupo de clientes y recibir los beneficios que le 
                                        brindamos a las personas. <br> Regístrate!</p>
                                    <p><a class="btn btn-primary" href="html/Cliente/registro.html" role="button">Registrar cliente &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="jsp/Cuenta/registrarCuenta.jsp"><img class="card-img-top" src="img/cuenta.png" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h2>Registrar Cuenta</h2>
                                    <p class="text-black-50">Obtener una cuenta de ahorros o corriente 
                                        que se adacte a tus necesidades es importante para nosotros.<br> Regístrate!</p>
                                    <p><a class="btn btn-primary" href="jsp/Cuenta/registrarCuenta.jsp" role="button">Registrar Cuenta &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="jsp/Operacion/registrarOperacion.jsp"><img class="card-img-top" src="img/operacionesb.png" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h2>Operaciones bancarias</h2>
                                    <p class="text-black-50"> Puedes realizar todas las operaciones de consignar,
                                        retirar y transferir de una cuenta a otra. <br><br></p>
                                    <p><a class="btn btn-primary" href="jsp/Operacion/registrarOperacion.jsp" role="button">Realizar Operación &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="jsp/Informe/informe.jsp"><img class="card-img-top" src="img/reportes.png" alt="Card image cap"></a>
                                <div class="card-body">
                                    <h2>Generar reportes</h2>
                                    <p class="text-black-50">Conoce mas sobre tus movimientos bancarios y genere los reportes
                                        necesarios con base a tus movimientos finacieros.</p>
                                    <p><a class="btn btn-primary" href="jsp/Informe/informe.jsp" role="button">Generar &raquo;</a></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="jumbotron" id="contacto" >
                <div class="container" >
                    <h1 class="display-3 text-info" >Bienvenidos a BancoWB!</h1>
                    <p>Gracias por confiar en nosotros y utilazar nuestros servicios, no complace informale nuestros 
                        datos de contactos para que puedas estar en costante comunicacion con nosotros.</p>
                    <p class="text-info">Horario de atencion.</p>
                    8:00 Am - 12:00 Pm <br>
                    2:00 Pm - 5:00 Pm <br>
                    <br>
                    <p class="text-info">Direcion electronica.</p> 
                    <p>   borisandresma@ufps.edu.co<br>
                        alfredodc@ufps.edu.co </p>

                </div>
            </div>

        </main>

        <footer class="container bg-info">
            <p>&copy; Copyright 2019  </p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    </body>
</html>
